# Convert county data from Excel to csv format.
#
StartLog(LogFile="xlsx-to-csv.TSTool.log")
#
#  TSTool is used because it automates the process.
#  Filter out rows with empty CountyName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="Counties",InputFile="..\data\Colorado-Counties.xlsx",Worksheet="County",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="CountyName:",ExcelIntegerColumns="GNIS_ID,Num_IBCC_Basin",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToDelimitedFile(TableID="Counties",OutputFile="..\data\Colorado-Counties.csv",WriteHeaderComments=False)
